core = "7.x"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "Provides a page of facilities that are provided on the day."
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-omf_facility-body"
features[field][] = "node-omf_facility-field_omf_common_images"
features[node][] = "omf_facility"
features[views_view][] = "omf_facilities_listing"
name = "Facility"
package = "Features"
php = "5.2.4"
project = "omf_facility"
project status url = "http://code.rowlandsgroup.com/fserver"
version = "7.x-1.0"
